<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">
            org.hibernate.dialect.PostgreSQL82Dialect
        </property>
        <property name="hibernate.connection.driver_class">
            org.postgresql.Driver
        </property>
        <property name="hibernate.connection.url">
            jdbc:postgresql://localhost:5432/CaseStudy
        </property>
        <property name="hibernate.connection.username">
            postgres
        </property>
        <property name="hibernate.connection.password">
            Truong1508Truong
        </property>
        <mapping resource="ProductLine.hbm.xml"/>
        <mapping resource="Product.hbm.xml"/>
        <mapping resource="Order.hbm.xml"/>
        <mapping resource="Orderdetail.hbm.xml"/>
        <mapping resource="Customer.hbm.xml"/>
        <mapping resource="Payment.hbm.xml"/>
        <mapping resource="Office.hbm.xml"/>
        <mapping resource="Employee.hbm.xml"/>
    </session-factory>
</hibernate-configuration>