<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="JavaClasses.Office" table="offices">
        <id name="officeCode" type="string" column="officecode">
            <generator class="assigned"></generator>
        </id>
        <property name="city" type="string" column="city"/>
        <property name="phone" type="string" column="phone"/>
        <property name="addressLine1" type="string" column="addressline1"/>
        <property name="addressLine2" type="string" column="addressline2"/>
        <property name="state" type="string" column="state"/>
        <property name="country" type="string" column="country"/>
        <property name="postalCode" type="string" column="postalcode"/>
        <property name="territory" type="string" column="territory"/>
    </class>
</hibernate-mapping>